<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ListController">
   <children>
      <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
          <AnchorPane layoutX="8.0" layoutY="8.0" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="596.0">
               <children>
                  <ListView fx:id="listView" prefHeight="362.0" prefWidth="573.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
